<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-SignUp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #login-background {
        background-image: url(/image/home-slide-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        background-position-y: 70%;
        margin: 0;
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        z-index: 0;

        }
        #form-loading {
            width: 40%;
            height: 70vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Đặt phía trước #form-overlay */
        }
        @media only screen and (max-width: 768px) {
            #form-loading{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Bên dưới là phần nền cho Login và Sign up -->
    <div class="container-fluid" id="login-background">        
    </div>
    <!-- Kết thúc phần nền -->

    <!-- Phần bên dưới để load form đăng nhập/ đăng kí -->
    <div id="form-loading"></div>
    <!-- Kết thúc load form -->
     
    <!-- Phần bên dưới là của JavaScript -->
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        $("document").ready(function(){
            var form;
            if(getQueryParam('request') === "login"){
                form = "FormLogin.html";
                console.log("login loaded");
            }else if(getQueryParam('request') === 'signup'){
                form = "FormSignUp.html";
                console.log("sign up loaded");
            }
            $("#form-loading").load(form);
        })
    </script>
    <!-- Kết thúc phần JavaScript -->
</body>
</html>