<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Screen Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login-box {
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #F29F05;
            border-radius: 5px;
        }
        #login-form{
           background-color: transparent;
        }
        #login-loginButton{
            margin-left: 75%;
        }
        #login-loginButton:hover{
            background-color: #F29F05;
        }
        #login-form *{
            margin-bottom: 2rem;
        }
        /* css cho chữ dễ nhìn (class text-white) */
        .text-white{
            text-shadow: 2px 2px 4px #666565;

        }
        #forgot-password:hover{
            color:#4b8500;
            text-shadow: 2px 2px 4px #4b8500;
        }
    </style>
</head>
<body>
    <div class="container-fluid login-box">
        <form class="text-white p-5 rounded container-fluid" id="login-form">
            <h2 class="text-center">Login</h2>
            <div class="mb-3">
                <label for="username">User name</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="Username">
            </div>
            <div class="mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Password">
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <label>
                    <input type="checkbox" id="remember" name="remember"> Remember
                </label>
                <a href="#" class="text-white" id="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-light w-25" id="login-loginButton">Login</button>
            <p class="text-center mt-3">Don't have an account? <a href="#" class="text-white fw-bold">Register</a></p>
        </form>
    </div>
</body>
</html>