<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitti</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Admin.css">
    
    <!-- Include Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#san-pham">Quản Lý Sản Phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#don-hang">Quản Lý Đơn Hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#nguoi-dung">Quản Lý Người Dùng</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" id="admin-navbar-db">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu điều hướng -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" id="admin-navbar-icon">
                    <!-- Icon thông báo -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bell fs-4 me-3"></i> <!-- Bootstrap icon bell -->
                        </a>
                    </li>
                    <!-- Icon mail -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-envelope fs-4 me-3"></i> <!-- Icon mail -->
                        </a>
                    </li>
                    <!-- Avatar người dùng -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="https://via.placeholder.com/40" alt="User Avatar" class="rounded-circle" width="40" height="40">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section id="san-pham">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Sản Phẩm</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">Thêm Sản Phẩm</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Tên Sản Phẩm</th>
                                <th>Giá</th>
                                <th>Danh Mục</th>
                                <th>Hình Ảnh</th>
                                <th>Mô Tả</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>Sản phẩm A</td>
                                <td>100.000 VNĐ</td>
                                <td>Điện Tử</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm A" class="table-img"></td>
                                <td>Mô tả sản phẩm A</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sản phẩm B</td>
                                <td>200.000 VNĐ</td>
                                <td>Điện Tử</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm B" class="table-img"></td>
                                <td>Mô tả sản phẩm B</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="don-hang">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Đơn Hàng</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addOrderModal">Thêm Đơn Hàng</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Tên Khách Hàng</th>
                                <th>Địa Chỉ</th>
                                <th>Ngày Đặt Hàng</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>Nguyễn Văn A</td>
                                <td>Hà Nội</td>
                                <td>2024-10-01</td>
                                <td>Đang Xử Lý</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Trần Thị B</td>
                                <td>TP.HCM</td>
                                <td>2024-10-02</td>
                                <td>Đã Giao</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="nguoi-dung">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Người Dùng</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">Thêm Người Dùng</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Tên Người Dùng</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Địa Chỉ</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>0123456789</td>
                                <td>Hà Nội</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Trần Thị B</td>
                                <td>tranthib@example.com</td>
                                <td>0987654321</td>
                                <td>TP.HCM</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal Thêm Sản Phẩm -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Thêm Sản Phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="mb-3">
                            <label for="productName" class="form-label">Tên Sản Phẩm</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Giá</label>
                            <input type="number" class="form-control" id="productPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Danh Mục</label>
                            <input type="text" class="form-control" id="productCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Hình Ảnh</label>
                            <input type="file" class="form-control" id="productImage" required>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Mô Tả</label>
                            <textarea class="form-control" id="productDescription" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="addProduct()">Thêm Sản Phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Đơn Hàng -->
    <div class="modal fade" id="addOrderModal" tabindex="-1" aria-labelledby="addOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addOrderModalLabel">Thêm Đơn Hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Tên Khách Hàng</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Địa Chỉ</label>
                            <input type="text" class="form-control" id="customerAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="orderDate" class="form-label">Ngày Đặt Hàng</label>
                            <input type="date" class="form-control" id="orderDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="orderStatus" class="form-label">Trạng Thái</label>
                            <select class="form-select" id="orderStatus" required>
                                <option value="Đang Xử Lý">Đang Xử Lý</option>
                                <option value="Đang Giao">Đang Giao</option>
                                <option value="Đã Giao">Đã Giao</option>
                                <option value="Đã Hủy">Đã Hủy</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="addOrder()">Thêm Đơn Hàng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Người Dùng -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Thêm Người Dùng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Tên Người Dùng</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPhone" class="form-label">Số Điện Thoại</label>
                            <input type="text" class="form-control" id="userPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="userAddress" class="form-label">Địa Chỉ</label>
                            <input type="text" class="form-control" id="userAddress" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="addUser()">Thêm Người Dùng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Vị trí bên dưới là của javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>

</html>
