<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitti</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Admin.css">
    
    <!-- Include Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#san-pham">Quản Lý Sản Phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#cong-thuc">Quản Lý Công thức</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#don-hang">Quản Lý Đơn Hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#nguoi-dung">Quản Lý Người Dùng</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" id="admin-navbar-db">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu điều hướng -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" id="admin-navbar-icon">
                    <!-- Icon thông báo -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bell fs-4 me-3"></i> <!-- Bootstrap icon bell -->
                        </a>
                    </li>
                    <!-- Icon mail -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-envelope fs-4 me-3"></i> <!-- Icon mail -->
                        </a>
                    </li>
                    <!-- Avatar người dùng -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="https://via.placeholder.com/40" alt="User Avatar" class="rounded-circle" width="40" height="40">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section id="san-pham">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Sản Phẩm</h2>
                <button class="btn admin-color-add" data-bs-toggle="modal" data-bs-target="#addProductModal">Thêm Sản Phẩm</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Giá</th>
                                <th>Hình Ảnh</th>
                                <th>Mô Tả</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>SP01</td>
                                <td>Sản phẩm A</td>
                                <td>100.000 VNĐ</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm A" class="table-img"></td>
                                <td>Mô tả sản phẩm A</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP01</td>
                                <td>Sản phẩm B</td>
                                <td>200.000 VNĐ</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm B" class="table-img"></td>
                                <td>Mô tả sản phẩm B</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="cong-thuc">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Công Thức</h2>
                <button class="btn admin-color-add" data-bs-toggle="modal" data-bs-target="#addRecipeModal">Thêm Công Thức</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Hình Ảnh</th>
                                <th>Hướng dẫn</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="recipeTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>CT01</td>
                                <td>Sản phẩm A</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm A" class="table-img"></td>
                                <td>Hướng dẫn nấu món A nè. Hihi</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CT02</td>
                                <td>Sản phẩm B</td>
                                <td><img src="https://via.placeholder.com/50" alt="Sản phẩm B" class="table-img"></td>
                                <td>Hướng dẫn nấu món B nè. Hihi</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="don-hang">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Đơn Hàng</h2>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Tên Khách Hàng</th>
                                <th>Địa Chỉ</th>
                                <th>Ngày Đặt Hàng</th>
                                <th>Tổng giá</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="orderTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>DH01</td>
                                <td>Nguyễn Văn A</td>
                                <td>Hà Nội</td>
                                <td>2024-10-01</td>
                                <td>150.000 VNĐ</td>
                                <td>Đang Xử Lý</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DH02</td>
                                <td>Trần Thị B</td>
                                <td>TP.HCM</td>
                                <td>2024-10-02</td>
                                <td>250.000 VNĐ</td>
                                <td>Đã Giao</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="nguoi-dung">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Quản Lý Người Dùng</h2>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <td>ID</td>
                                <th>Tên tài khoản</th>
                                <th>Số điện thoại</th>
                                <th>Mật khẩu</th>
                                <th>Mã giỏ hàng</th>
                                <th>Địa Chỉ</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- Dữ liệu mẫu -->
                            <tr>
                                <td>ND01</td>
                                <td>Nguyễn Văn A</td>
                                <td>0123456789</td>
                                <td>MGH01</td>
                                <td>NguyenvanA123</td>
                                <td>Hà Nội</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ND01</td>
                                <td>Nguyễn Văn B</td>
                                <td>0163856083</td>
                                <td>MGH02</td>
                                <td>NguyenvanB103</td>
                                <td>Đà Nẵng</td>
                                <td>
                                    <button class="btn btn-sm admin-color-sua">Sửa</button>
                                    <button class="btn btn-sm btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal Thêm Sản Phẩm -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Thêm Sản Phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="mb-3">
                            <label for="productID" class="form-label">ID</label>
                            <input type="text" class="form-control" id="producID" required>
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Tên Sản Phẩm</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Giá</label>
                            <input type="number" class="form-control" id="productPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Hình Ảnh</label>
                            <input type="file" class="form-control" id="productImage" required>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Mô Tả</label>
                            <textarea class="form-control" id="productDescription" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn admin-color-add" onclick="addProduct()">Thêm Sản Phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Sản Phẩm -->
    <div class="modal fade" id="addRecipeModal" tabindex="-1" aria-labelledby="addRecipeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRecipeModalLabel">Thêm Công Thức</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="recipeForm">
                        <div class="mb-3">
                            <label for="recipeID" class="form-label">ID</label>
                            <input type="text" class="form-control" id="recipeID" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipeName" class="form-label">Tên Sản Phẩm</label>
                            <input type="text" class="form-control" id="recipeName" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipeImage" class="form-label">Hình Ảnh</label>
                            <input type="file" class="form-control" id="recipeImage" required>
                        </div>
                        <div class="mb-3">
                            <label for="recipeDescription" class="form-label">Hướng dẫn</label>
                            <textarea class="form-control" id="recipeDescription" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn admin-color-add" onclick="addRecipe()">Thêm Công Thức</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Vị trí bên dưới là của javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>

</html>
