<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitti-Footer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #footer-icon i{
            margin: 1rem;
        }
        #footer-icon{
            background-color: #F29F05;
        }
        .input-group input{
            border: none;
            background-color: transparent;
            margin-left: 5px;
        } 
        .input-group > input:focus, input:active{
            border: none;
            outline: none;
            box-shadow: none;
        }
        .input-group{
            border: 1px solid #F29F05;
            width: fit-content;
        }
        .input-group-text{
            background-color: transparent; 
            cursor: pointer;
            border: #F29F05 1px solid;
        }
        .input-group-text:hover{
            background-color: #F29F05;
        }
    </style>
</head>
<body>
    <!-- Bắt đầu code phần footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Home.html" style="color: #3E6001; font-size: 32px; font-weight: bold;">
                        <img src="/image/Kitti-Logo.jpg" alt="" width="80" height="80" class="d-inline-block align-text-center"
                            style="border-radius: 50%; border:1px solid #F29F05; margin:2rem">
                        Kitti
                    </a>
                </div>
                <div class="input-group mb-3 rounded-pill">
                    <input type="text" placeholder="Enter your email">
                    <span class="input-group-text rounded-pill" id="basic-addon2">@example.com</span>
                </div>
            </div>
            <div class="col mt-3">
                <div class="container d-flex justify-content-center">Thành viên</div>
                <div class="container d-flex justify-content-between">
                    <div>
                        <div>Lê Kỳ Bá</div>
                        <div>Vi Thị Hằng</div>
                        <div>Nguyễn Thị Hà Sang</div>
                    </div>
                    <div>
                        <div>Ka Phu Đông</div>
                        <div>Lê Gia Toàn</div>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="d-flex justify-content-center container-fluid" id="footer-icon">
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-square-instagram fa-2x"></i>
            <i class="fa-brands fa-tiktok fa-2x"></i>
            <i class="fa-brands fa-square-snapchat fa-2x"></i>
        </div>
    </div>
</body>
</html>