<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitti-Header</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #nav-link{
            color:#3E6001;
            font-size: 15px;
        }
        #btn-group button{
            font-size: 15px;
        }
        #header-nav-icon{
            align-self: center;
        }

        #defaultDropdown{
            background-color: transparent;
            border: none;
            font-size: 15px;
            color: #3E6001;
        }
        .nav-link:hover, #defaultDropdown:hover{
            text-decoration: underline;
        }
        .dropdown-item:active {
            background-color: #400219;/* Sử dụng biến màu của Bootstrap */
        }
        .btn-outline-secondary:hover{
            background-color: #400219;
        }
        .dropdown-toggle:focus, .dropdown-toggle:active{
            border: none;
            outline: none;
            box-shadow: none;
        }
        #searchbar:focus, .btn-outline-secondary:focus{
            outline: none;
            box-shadow: none;
            border: 1px solid #3E6001;
        }
    </style>
</head>
<body>
    <!-- Bắt đầu code phần header -->
    <nav class="navbar sticky-top navbar-light bg-light" id="header" style="background-color: #F29F05 !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Home.html" style="color: #3E6001; font-size: 32px; font-weight: bold;">
                <img src="/image/Kitti-Logo.jpg" alt="" width="80" height="80"
                    class="d-inline-block align-text-center" style="border-radius: 50%;">
                Kitti
            </a>
            <div class="input-group" style="width: 415px;">
                <span class="input-group-text " id="basic-addon1" style="background-color: rgba(255, 255, 255, 0.5);"><i id="header-nav-icon" class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="Tìm công thức hoặc sản phẩm" aria-label="Username"
                    aria-describedby="basic-addon1" style="background-color: rgba(255, 255, 255, 0.5);" id="searchbar">
            </div>
            <nav class="nav nav-pills nav-fill">
                <a class="nav-link" href="/Recipe/RecipeDetail.html" id="nav-link">
                    <i id="header-nav-icon" class="fa-solid fa-book"></i> Công thức
                </a>
                <a class="nav-link" href="/Product/Product.html" id="nav-link">
                    <i id="header-nav-icon" class="fa-solid fa-bowl-food"></i> Sản phẩm
                </a>
                <a class="nav-link" href="/Cart/Cart.html" id="nav-link">
                    <i id="header-nav-icon" class="fa-solid fa-cart-shopping"></i> Giỏ hàng
                </a>
                <div class="filter-group">
                    <div id="btn-group" class="btn-group">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown"
                            data-bs-auto-close="true" aria-expanded="false">
                            <i id="header-nav-icon" class="fa-solid fa-filter"></i>  
                            Lọc
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
                            <li><a class="dropdown-item" href="#">Chay</a></li>
                            <li><a class="dropdown-item" href="#">Mặn</a></li>
                            <li><a class="dropdown-item" href="#">Tăng cân</a></li>
                            <li><a class="dropdown-item" href="#">Giảm cân</a></li>
                        </ul>
                    </div>
                </div>                
            </nav>
            <div id="btn-group" class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary" onclick="sendRequest('login')">Đăng nhập</button>
                <button type="button" class="btn btn-outline-secondary" onclick="sendRequest('signup')">Đăng kí</button>
            </div>
        </div>
    </nav>
    <!-- Kết thúc phần header -->
    <script>
        function sendRequest(request){
            window.location.href = "/Login/Background.html?request=" + request;
        }
    </script>
</body>
</html>